WorldSkillsYachts/Views/Pages/PageAddUser.xaml

<Page x:Class="WorldSkillsYachts.Views.Pages.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUser" Loaded="Page_Loaded">

    <Grid>
        <Grid Width="800" Height="450">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible" CanContentScroll="False">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Введите данные пользователя</Label>
                    <Label>Логин</Label>
                    <TextBox Name="tbLogin"/>
                    <Label>Пароль</Label>
                    <TextBox Name="tbPassword"></TextBox>
                    <Label>Роль</Label>
                    <ComboBox Name="cbRole"></ComboBox>
                    <Label>Дата регистрации</Label>
                    <TextBox Name="tbPrice"></TextBox>
                    
                    <Button Name="Save" Width="100"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0">
                        Сохранить
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
