WorldSkillsYachts/Views/Pages/PageAddAccessory.xaml

<Page x:Class="WorldSkillsYachts.Views.Pages.PageAddAccessory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddAccessory" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Введите данные аксессуара</TextBlock>
                <TextBlock>Название</TextBlock>
                <TextBox Name="tbAccName"/>
                <TextBlock>Описание</TextBlock>
                <TextBox Name="tbDescriptionOfAccessory"></TextBox>
                <TextBlock>Цена</TextBlock>
                <TextBox x:Name="tbPrice"/>
                <TextBlock>Налог в процентах</TextBlock>
                <TextBox Name="tbVAT"></TextBox>
                <TextBlock>Inventory</TextBlock>
                <TextBox Name="tbInventory"></TextBox>
                <TextBlock>OrderLevel</TextBlock>
                <TextBox Name="tbOrderLevel"></TextBox>
                <TextBlock>OrderBatch</TextBlock>
                <TextBox Name="tbOrderBatch"></TextBox>
                <TextBlock Text="Партнер"/>
                <ComboBox x:Name="cbPartner" ItemsSource="{Binding Partner.Name}"/>
                <Button 
                    Name="Save"
                    Style="{DynamicResource SmallButton}"
                    Content="Сохранить" Click="Save_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
