WorldSkillsYachts/Views/Pages/PageAdminTasks.xaml

<Page x:Class="WorldSkillsYachts.Views.Pages.PageAdminTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminTasks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="ButtonBoats"
            Content="Лодки"
            Grid.Column="0"
            Grid.Row="1"
            Style="{DynamicResource BigButton}" Click="ButtonBoats_Click"/>
        <Button
            x:Name="ButtonAccessory"
            Content="Аксессуары"
            Grid.Column="1"
            Grid.Row="1"
            Style="{DynamicResource BigButton}" Click="ButtonAccessory_Click"/>
        <Button
            x:Name="ButtonUsers"
            Content="Пользователи"
            Grid.Column="0"
            Grid.Row="2"
            Style="{DynamicResource BigButton}" Click="ButtonUsers_Click"/>
    </Grid>
</Page>
