WorldSkillsYachts/Views/Pages/PageAddUser.xaml

<Page x:Class="WorldSkillsYachts.Views.Pages.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUser" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible" CanContentScroll="False">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Введите данные пользователя</TextBlock>
                <TextBlock>Логин</TextBlock>
                <TextBox Name="tbLogin"/>
                <TextBlock>Пароль</TextBlock>
                <TextBox Name="tbPassword"></TextBox>
                <TextBlock>Роль</TextBlock>
                <ComboBox
                    Margin="5"
                    Name="cbRole" 
                    ItemsSource="{Binding RoleTitle}"></ComboBox>
                <TextBlock>Заблокирован?</TextBlock>
                <RadioButton x:Name="isBlocked" GroupName="status" Content="True"/>
                <RadioButton x:Name="isNotBlocked" GroupName="status" Content="False"/>
                <Button 
                    Name="Save"
                    Style="{DynamicResource SmallButton}"
                    Content="Сохранить" Click="Save_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
