WorldSkillsYachts/Views/Pages/AdminControls/PageAddBoat.xaml

<Page x:Class="WorldSkillsYachts.Views.Pages.PageAddBoat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddBoat" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Введите данные лодки</TextBlock>
                <TextBlock>Модель</TextBlock>
                <TextBox Name="tbModel"/>
                <TextBlock>Тип</TextBlock>
                <TextBox Name="tbBoatType"></TextBox>
                <TextBlock>Количество гребцов</TextBlock>
                <TextBox x:Name="tbNumberOfRowers"/>
                <TextBlock>Обязательность</TextBlock>
                <RadioButton x:Name="isMast" GroupName="mast" Content="True"/>
                <RadioButton x:Name="isNotMast" GroupName="mast" Content="False"/>
                <TextBlock>Цвет</TextBlock>
                <TextBox Name="tbColour"></TextBox>
                <TextBlock>Дерево</TextBlock>
                <TextBox Name="tbWood"></TextBox>
                <TextBlock>Цена</TextBlock>
                <TextBox Name="tbBasePrice"></TextBox>
                <TextBlock>Налог в процентах</TextBlock>
                <TextBox Name="tbVAT"></TextBox>
                <Button 
                    Name="Save"
                    Style="{DynamicResource SmallButton}"
                    Content="Сохранить" Click="Save_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
