WorldSkillsYachts/Views/Pages/ManagerControls/PageManager.xaml

<Page
    x:Class="WorldSkillsYachts.Views.Pages.PageManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WorldSkillsYachts.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageManager"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#FF004164"
            Text="Оформление заказа" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Клиент"/>
                    <ComboBox 
                        SelectedIndex="0"
                        Name="cbCustomer" 
                        Width="200"
                        Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Продавец"/>
                    <ComboBox 
                        SelectedIndex="0"
                        Name="cbSalesperson" 
                          Width="200"
                          Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Лодка"/>
                    <ComboBox 
                        SelectedIndex="0"
                        Name="cbBoat" 
                          Width="200"
                          Height="30" SelectionChanged="cbBoat_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Аксессуары"/>
                    <ComboBox
                        Name="cbAccessory"
                          Width="200"
                          Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    x:Name="checkAccessory"
                                    Content="{Binding AccName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>