WorldSkillsYachts/Views/Windows/MainWindow.xaml

<Window
    x:Class="WorldSkillsYachts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="World Yachts"
    Width="800"
    Height="450"
    Background="#FF009FDA"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="../../Images/Icons/logo.png" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="21"
            FontWeight="Bold"
            Foreground="#FF004165"
            Text="World Yachts"
            TextAlignment="Center" />
        <Button
            Style="{DynamicResource SmallButton}"
            x:Name="ButtonBack"
            Content="Назад"
            Visibility="Collapsed"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right" Click="ButtonBack_Click"/>
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            NavigationUIVisibility="Hidden"
            Source="../Pages/PageAuth.xaml" ContentRendered="MainFrame_ContentRendered" />
    </Grid>
</Window>